server {
  listen 80;

  root /var/www/samanre;
  access_log /var/log/nginx/app.log;

  index index.html index.htm;

  try_files $uri /index.html;

  location / {
      try_files $uri $uri/ = 404;
  }
}